Source_Code/QuanLyThuVien/BillMgrPage.xaml

<Page x:Class="QuanLyThuVien.BillMgrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyThuVien"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="BillMgrPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Name="txtIDBill"
                      materialDesign:HintAssist.Hint="Mã Phiếu Mượn"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Name="txtIDUser"
                      materialDesign:HintAssist.Hint="Id Người Mượn"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox Name="txtCost"
                      materialDesign:HintAssist.Hint="Giá Mượn"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Name="txtStatic"
                      materialDesign:HintAssist.Hint="Tình Trạng"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Name="txtDateBorrow"
                      materialDesign:HintAssist.Hint="Ngày Mượn"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox Name="txtDate"
                      materialDesign:HintAssist.Hint="Ngày Trả"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Uid="0" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0" >
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Height="22" Width="22" />
                    </Button>
                    <Button Uid="1" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0" >
                        <materialDesign:PackIcon Kind="Update" Height="22" Width="22"/>
                    </Button>
                    <Button Uid="2" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0">
                        <materialDesign:PackIcon Kind="DeleteCircle" Height="22" Width="22"/>
                    </Button>
                    <Button Uid="3" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0">
                        <materialDesign:PackIcon Kind="ContentSaveOutline" Height="22" Width="22"/>
                    </Button>
                    <Button Uid="4" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0">
                        <materialDesign:PackIcon Kind="Cancel" Height="22" Width="22"/>
                    </Button>
                    <TextBox  Width="400"
                      materialDesign:HintAssist.Hint="Seach"
                      FontSize="20"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Margin="15" Name="ListBook" SelectionChanged="ListBook_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="idPhieuMuon" Header="ID" DisplayMemberBinding="{Binding idPhieuMuon}"></GridViewColumn>
                            <GridViewColumn Header="idNguoiMuon" DisplayMemberBinding="{Binding NguoiMuon}"></GridViewColumn>
                            <GridViewColumn Header="Ngày Mượn" DisplayMemberBinding="{Binding NgayMuon}"></GridViewColumn>
                            <GridViewColumn Header="Ngày Trả" DisplayMemberBinding="{Binding NgayTraDuKien}"></GridViewColumn>
                            <GridViewColumn Header="Tình Trạng" DisplayMemberBinding="{Binding TinhTrang}"></GridViewColumn>
                            <GridViewColumn Header="Giá Mượn" DisplayMemberBinding="{Binding GiaMuon}"></GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Page>
