Source_Code/QuanLyThuVien/BookMgrPage.xaml

<Page x:Class="QuanLyThuVien.BookMgrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyThuVien"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookMgrPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Name="txtIDBook"
                      materialDesign:HintAssist.Hint="Mã Tựa Sách"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Name="txtNameBook"
                      materialDesign:HintAssist.Hint="Tên Tựa Sách"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox Name="txtTypeBook"
                      materialDesign:HintAssist.Hint="Thể Loại"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Name="txtTacGia"
                      materialDesign:HintAssist.Hint="Tác Giả"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Name="txtCount"
                      materialDesign:HintAssist.Hint="Số Lượng"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox Name="txtPosition"
                      materialDesign:HintAssist.Hint="Vị Trí"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Uid="0" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0" >
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Height="22" Width="22" />
                    </Button>
                    <Button Uid="1" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0" >
                        <materialDesign:PackIcon Kind="Update" Height="22" Width="22"/>
                    </Button>
                    <Button Uid="2" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0">
                        <materialDesign:PackIcon Kind="DeleteCircle" Height="22" Width="22"/>
                    </Button>
                    <Button Uid="3" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0">
                        <materialDesign:PackIcon Kind="ContentSaveOutline" Height="22" Width="22"/>
                    </Button>
                    <Button Uid="4" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0">
                        <materialDesign:PackIcon Kind="Cancel" Height="22" Width="22"/>
                    </Button>
                    <TextBox  Width="400" 
                      materialDesign:HintAssist.Hint="Seach"
                      FontSize="20"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Margin="15" Name="ListBook" SelectionChanged="ListBook_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="idSach" Header="ID" DisplayMemberBinding="{Binding idSach}"></GridViewColumn>
                            <GridViewColumn Header="Tên Sách" DisplayMemberBinding="{Binding TenSach}"></GridViewColumn>
                            <GridViewColumn Header="Mã Loại" DisplayMemberBinding="{Binding LoaiSach}"></GridViewColumn>
                            <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                            <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding Gia}"></GridViewColumn>
                            <GridViewColumn Header="Năm Sản Xuất" DisplayMemberBinding="{Binding NamSanXuat}"></GridViewColumn>
                            <GridViewColumn Header="Nhà Sản Xuất" DisplayMemberBinding="{Binding NhaSanXuat}"></GridViewColumn>
                            <GridViewColumn Header="Vị Trí" DisplayMemberBinding="{Binding ViTri}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Page>
