Source_Code/QuanLyThuVien/BookView.xaml

<Page x:Class="QuanLyThuVien.BookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyThuVien"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ComboBox Name="listloai" Width="300" HorizontalAlignment="Right"
                                  SelectedItem="{Binding SimpleStringProperty, Mode=TwoWay}" Text="Select Option"
                                  >

                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Find" Margin="5"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click">

                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Margin="20,15,20,15" >
            <ListView Name="ListBook" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Canvas Height="100">
                            <Image Source="{Binding Anh}" Width="250" ></Image>

                            <TextBlock Text="{Binding idSach}" Margin="300,5,350,5"></TextBlock>
                            <TextBlock Text="{Binding TenSach}" Margin="550,5,150,5"></TextBlock>
                            <TextBlock Text="{Binding Gia}" Margin="650,5,0,5"></TextBlock>
                        </Canvas>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
