Source_Code/QuanLyThuVien/borrowBook.xaml

<Page x:Class="QuanLyThuVien.borrowBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyThuVien"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="borrowBook"
      Background="#ccffff">
    <Grid Margin="-8,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="Image/billicon4.png" HorizontalAlignment="Left" Margin="20,0,0,0"></Image>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="25" Margin="236,0,224,36" >Hóa Đơn Mượn - Trả Sách
            </Label>
            <DatePicker Name="dateTimePicker1"
                  Width="120"
                  materialDesign:HintAssist.Hint="Mượn"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="464,54,224,-1" />

            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe Print" FontSize="15" Margin="139,0,554,0" Width="115" >Khách Hàng:
            </Label>
            <Label HorizontalAlignment="Center" Name="txtUserName" VerticalAlignment="Bottom" FontFamily="Segoe Print" FontSize="15" Margin="254,0,438,0" Width="130" >UserName
            </Label>

            <DatePicker Name="dateTimePicker2"
                  Width="120"
                  materialDesign:HintAssist.Hint="Trả"
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="621,54,67,-1"  />      
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <ListView Margin="15" Name="ListBook">
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="idSach" Header="ID" DisplayMemberBinding="{Binding idSach}"></GridViewColumn>
                        <GridViewColumn Header="Tên Sách" DisplayMemberBinding="{Binding TenSach}"></GridViewColumn>
                        <GridViewColumn Header="Mã Loại" DisplayMemberBinding="{Binding LoaiSach}"></GridViewColumn>
                        <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                        <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding Gia}"></GridViewColumn>
                        <GridViewColumn Header="Năm Sản Xuất" DisplayMemberBinding="{Binding NamSanXuat}"></GridViewColumn>
                        <GridViewColumn Header="Nhà Sản Xuất" DisplayMemberBinding="{Binding NhaSanXuat}"></GridViewColumn>
                        <GridViewColumn Header="Vị Trí" DisplayMemberBinding="{Binding ViTri}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe Print" FontSize="15" Margin="102,0,590,32" Width="116" >Thành Tiền :
            </Label>

            <Label Name="txtTotalMoney" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe Print" FontSize="15" Margin="218,0,431,32" Width="159" >100000 đ
            </Label>

            <Button Height="40" Width="120" Margin="496,22,204,28" Click="Button_Click">Thanh Toán</Button>
            <Button Height="40" Width="120" Margin="650,22,54,28" >Hủy</Button>
        </Grid>
    </Grid>
</Page>
