Source_Code/QuanLyThuVien/borrowBook.xaml

<Page x:Class="QuanLyThuVien.borrowBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyThuVien"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="borrowBook"
      Background="#ccffff">
    <Grid Margin="-8,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image Source="Image/billicon4.png" HorizontalAlignment="Left" Margin="20,0,0,0"></Image>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="25" Margin="236,0,224,36" >Hóa Đơn Mượn - Trả Sách
            </Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe Print" FontSize="15" Margin="490,0,224,0" >Thời Gian :
            </Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe Print" FontSize="15" Margin="584,0,108,0" Width="116" >24/06/2019
            </Label>

            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe Print" FontSize="15" Margin="165,0,528,0" Width="115" >Khách Hàng:
            </Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe Print" FontSize="15" Margin="285,0,407,0" Width="116" >UserName
            </Label>
        </Grid>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <ListView>

            </ListView>
        </Grid>
        <Grid Grid.Row="2">
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe Print" FontSize="15" Margin="102,0,590,32" Width="116" >Thành Tiền :
            </Label>

            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe Print" FontSize="15" Margin="218,0,474,32" Width="116" >100000 đ
            </Label>

            <Button Height="40" Margin="494,22,210,28" >Thanh Toán </Button>
            <Button Height="40" Margin="650,22,54,28" > Hủy</Button>
        </Grid>
    </Grid>
</Page>
