Source_Code/QuanLyThuVien/ManagerMain.xaml

<Page x:Class="QuanLyThuVien.ManagerMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyThuVien"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#66ffff"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="ManagerMain">

    <StackPanel>
        <Grid Height="50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="100" Click="Button_AnswerClick" Margin="0,0,50,0">
                    <materialDesign:PackIcon Kind="BookOpenPageVariant" Height="22" Width="22" />
                </Button>
                <Button Uid="1" Width="100" Click="Button_AnswerClick" Margin="0,0,50,0">
                    <materialDesign:PackIcon Kind="AccountBox" Height="22" Width="22"/>
                </Button>
                <Button Uid="2" Width="100" Click="Button_AnswerClick" Margin="0,0,50,0">
                    <Image Source="Image/librarianicon2.png" Height="22" Width="22"></Image>
                </Button>
                <Button Uid="3" Width="100" Click="Button_AnswerClick" Margin="0,0,50,0">
                    <Image Source="Image/billicon2.png" Height="22" Width="22"></Image>
                </Button>
            </StackPanel>

        </Grid>
        <Frame x:Name="FrameManager"  NavigationUIVisibility="Hidden">

        </Frame>
    </StackPanel>
</Page>
