Source_Code/QuanLyThuVien/ManagerBook.xaml

<Window x:Class="QuanLyThuVien.ManagerBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="ManagerBook" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                      materialDesign:HintAssist.Hint="Mã Tựa Sách"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" /> 
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox
                      materialDesign:HintAssist.Hint="Tên Tựa Sách"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox
                      materialDesign:HintAssist.Hint="Thể Loại"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                      materialDesign:HintAssist.Hint="Tác Giả"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox
                      materialDesign:HintAssist.Hint="Số Lượng"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox
                      materialDesign:HintAssist.Hint="Vị Trí"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Uid="0" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0" >
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Height="22" Width="22" />
                    </Button>
                    <Button Uid="1" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0" >
                        <materialDesign:PackIcon Kind="Update" Height="22" Width="22"/>
                    </Button>
                    <Button Uid="2" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0">
                        <materialDesign:PackIcon Kind="DeleteCircle" Height="22" Width="22"/>
                    </Button>
                    <Button Uid="3" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0">
                        <materialDesign:PackIcon Kind="ContentSaveOutline" Height="22" Width="22"/>
                    </Button>
                    <Button Uid="4" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0">
                        <materialDesign:PackIcon Kind="Cancel" Height="22" Width="22"/>
                    </Button>
                    <TextBox  Width="400"
                      materialDesign:HintAssist.Hint="Seach"
                      FontSize="20"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Margin="15" Name="ListItem">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                            <GridViewColumn Header="TenSP" DisplayMemberBinding="{Binding TenSanpham}"></GridViewColumn>
                            <GridViewColumn Header="Gia" DisplayMemberBinding="{Binding Gia1sp}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
