Source_Code/QuanLyThuVien/ManagerLibrary.xaml

<Window x:Class="QuanLyThuVien.ManagerLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#66ffff"
        Title="ManagerLibrary" Height="450" Width="800">
    <StackPanel>
        <Grid Height="50">
             <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="100" Click="Button_AnswerClick" Margin="0,0,50,0">
                    <materialDesign:PackIcon Kind="BookOpenPageVariant" Height="22" Width="22" />
                </Button>
                <Button Uid="1" Width="100" Click="Button_AnswerClick" Margin="0,0,50,0">
                    <materialDesign:PackIcon Kind="AccountBox" Height="22" Width="22"/>
                </Button>
                <Button Uid="2" Width="100" Click="Button_AnswerClick" Margin="0,0,50,0">
                    <Image Source="Image/librarianicon2.png" Height="22" Width="22"></Image>
                </Button>
                <Button Uid="3" Width="100" Click="Button_AnswerClick" Margin="0,0,50,0">
                    <Image Source="Image/billicon2.png" Height="22" Width="22"></Image>
                </Button>
            </StackPanel>
                
        </Grid>
            <Frame x:Name="FrameManager" Height="390">

            </Frame>
    </StackPanel>
</Window>
