Source_Code/QuanLyThuVien/MyAccount.xaml

<Page x:Class="QuanLyThuVien.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuanLyThuVien"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#ccccff"
      Title="MyAccount">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ToggleButton 
                    IsEnabled="True"
                    Height="200" Width="200"
                      Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                      ToolTip="MaterialDesignActionToggleButton">
                    <Image
                        Source="Image/user.jpg">
                    </Image>  
                </ToggleButton>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="17" Margin="20,0,0,0">Tên Tài Khoản :</Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="17" Margin="20,0,0,0">User Name</Label>
                        </StackPanel>
                        
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="17" Margin="20,0,0,0">Ngày Sinh :</Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="17" Margin="20,0,0,0">Date</Label>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="17" Margin="20,0,0,0">Tài Khoản :</Label>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="17" Margin="20,0,0,0">Money</Label>
                        </StackPanel>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <materialDesign:PackIcon Kind="PhoneClassic" Margin="5,0,0,0" />
                            </Grid>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="17" Margin="20,0,0,0">Phone NumBer</Label>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <materialDesign:PackIcon Kind="Lock" Margin="5,0,0,0" />
                            </Grid>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="17" Margin="20,0,0,0">Pass</Label>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <materialDesign:PackIcon Kind="Information" Margin="5,0,0,0" />
                            </Grid>
                            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="17" Margin="20,0,0,0">CMND</Label>
                        </StackPanel>

                    </Grid>
                </Grid>

            </Grid>
            
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Rectangle  Fill="#99ccff" Stroke="Black" StrokeThickness="1" />
            
           
        </Grid>
        <Grid Grid.Row="1" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="13" Margin="20,0,0,0">Danh Sách Sách Đã Mượn
                    </Label>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                
            </Grid>
        </Grid>
    </Grid>
</Page>
