Source_Code/QuanLyThuVien/UILogin.xaml

<Window x:Class="QuanLyThuVien.UILogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="UILogin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<uc:ControlBarUC Tag="{Binding Title,ElementName=Loginwindow}"></uc:ControlBarUC>-->
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
            <Image Source="Image/Image_library.jpg" Margin="310,0,0,0" Stretch="UniformToFill"/>

            <StackPanel Margin="20,10,490,10">
                <Label Content="Login" FontFamily="Comic Sans MS, Verdana" FontSize="30" Margin="0,10" VerticalAlignment="Top" />


                <StackPanel Margin="0,15" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                    <TextBox materialDesign:HintAssist.Hint="UserName" Name="textUserName"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                    <PasswordBox x:Name="passboxPassWord"
                     materialDesign:HintAssist.Hint="Password"
                      Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="250" Margin="5">

                    </PasswordBox>
                </StackPanel>
                <Grid>
                    <CheckBox Content="Remember Password" Margin="3,12,7,8" Foreground="#707070"  />
                </Grid>
                <Button Name="btnLogin" IsDefault="True" Content="LOGIN"  VerticalAlignment="Center" FontFamily="Impact" FontSize="18" Width="100" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="btnLogin_Click"/>
                <StackPanel Orientation="Horizontal" Margin="10,35" >
                    <Label Content="Connected    " Foreground="#707070" VerticalAlignment="Center"/>
                    <Button Name="btnFacebook" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FF3D56AC" BorderBrush="#FF3D56AC" Click="btnFacebook_Click">
                        <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                    <Button Name="btnTwitter" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="15,0" Background="#FF01BAFF" BorderBrush="#FF01BAFF" Click="btnTwitter_Click">
                        <materialDesign:PackIcon Kind="Twitter" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                    <Button Name="btnGooglePlus" HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Background="#FFE05959" BorderBrush="#FFE05959" Click="btnGooglePlus_Click">
                        <materialDesign:PackIcon Kind="GooglePlus" VerticalAlignment="Center" Foreground="White"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="310,50,0,50">
                <TextBlock Text="Hệ Thống Thư Viện" Foreground="blue" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
                <TextBlock Text="Hệ Thống Thư Viện Hiện Đại Nhất Việt Nam" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="0,50,0,0"/>
                <TextBlock Text="Địa chỉ" Foreground="White" FontSize="18" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Right" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
