Source_Code/QuanLyThuVien/UserMgrPage.xaml

<Page x:Class="QuanLyThuVien.UserMgrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyThuVien"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMgrPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Name="txtId"
                      materialDesign:HintAssist.Hint="Mã Người Dùng"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Name="txtName"
                      materialDesign:HintAssist.Hint="Tên Người Dùng"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox Name="txtDiaChi"
                      materialDesign:HintAssist.Hint="Địa Chỉ"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Name="txtDate"
                      materialDesign:HintAssist.Hint="Ngày Sinh"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Name="txtType"
                      materialDesign:HintAssist.Hint="Loại Người Dùng"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox Name="txtMoney"
                      materialDesign:HintAssist.Hint="Tài Khoản"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Uid="0" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0" >
                        <materialDesign:PackIcon Kind="PlusCircleOutline" Height="22" Width="22" />
                    </Button>
                    <Button Uid="1" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0" >
                        <materialDesign:PackIcon Kind="Update" Height="22" Width="22"/>
                    </Button>
                    <Button Uid="2" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0">
                        <materialDesign:PackIcon Kind="DeleteCircle" Height="22" Width="22"/>
                    </Button>
                    <Button Uid="3" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0">
                        <materialDesign:PackIcon Kind="ContentSaveOutline" Height="22" Width="22"/>
                    </Button>
                    <Button Uid="4" Height="40" Width="80" Click="Button_AnswerClick" Margin="0,0,20,0">
                        <materialDesign:PackIcon Kind="Cancel" Height="22" Width="22"/>
                    </Button>
                    <TextBox  Width="400"
                      materialDesign:HintAssist.Hint="Seach"
                      FontSize="20"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ListView Margin="15" Name="ListUser" SelectionChanged="ListUser_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding idUser}"></GridViewColumn>
                            <GridViewColumn Header="Username" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>
                            <GridViewColumn Header="Địa Chỉ" DisplayMemberBinding="{Binding diachi}"></GridViewColumn>
                            <GridViewColumn Header="Ngày Sinh" DisplayMemberBinding="{Binding ngaysinh}"></GridViewColumn>
                            <GridViewColumn Header="Loại Người Dùng" DisplayMemberBinding="{Binding LoaiNguoiDung}"></GridViewColumn>
                            <GridViewColumn Header="Mật Khẩu" DisplayMemberBinding="{Binding MatKhau}"></GridViewColumn>
                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Page>
